# GraphBLAS-sharp

./: .gitignore  GraphBLAS-sharp.sln
.github/workflows/: build-and-benchmark.yml  build-on-pr.yml  build-on-push.yml
benchmarks/GraphBLAS-sharp.Benchmarks/: BFSBenchmarks.fs  BenchmarksEWiseAdd.fs  BenchmarksMathNET.fs  BenchmarksMxm.fs  Columns.fs  Configs.fs  GraphBLAS-sharp.Benchmarks.fsproj  Helpers.fs  Program.fs
benchmarks/GraphBLAS-sharp.Benchmarks/Configs/: BFSBenchmarks.txt  Context.txt  WorkflowTargets.txt
benchmarks/GraphBLAS-sharp.Benchmarks/RealData/: BFS.fs  MathNET.fs  MatrixMap2.fs  Mxm.fs
benchmarks/GraphBLAS-sharp.Benchmarks/RealDataBenchmarks/: BFS.fs  EWiseAdd.fs  MathNET.fs  Mxm.fs  Mxv.fs
benchmarks/GraphBLAS-sharp.Benchmarks/Scripts/: Benchmark.py
benchmarks/GraphBLAS-sharp.Benchmarks/Synthetic/: MatrixMap2.fs  Mxm.fs  Mxv.fs  VectorMap2.fs
benchmarks/Profiling/: Profiling.fsproj  Program.fs
src/GraphBLAS-sharp/: GraphBLAS-sharp.fsproj
src/GraphBLAS-sharp.Backend/: GraphBLAS-sharp.Backend.fsproj
src/GraphBLAS-sharp.Backend/Algorithms/: BFS.fs
src/GraphBLAS-sharp.Backend/Common/: ClArray.fs  Scatter.fs
src/GraphBLAS-sharp.Backend/Matrix/COOMatrix/: COOMatrix.fs
src/GraphBLAS-sharp.Backend/Matrix/SpGeMM/: Expand.fs
src/GraphBLAS-sharp.Backend/Objects/: ClCell.fs
src/GraphBLAS-sharp.Backend/Vector/: SpMV.fs  Vector.fs
src/GraphBLAS-sharp.Backend/Vector/DenseVector/: DenseVector.fs
src/GraphBLAS-sharp.Backend/Vector/SparseVector/: SparseVector.fs
src/GraphBLAS-sharp/IO/: MtxReader.fs
src/GraphBLAS-sharp/Objects/: Matrix.fs
tests/GraphBLAS-sharp.Tests/: Generators.fs  Helpers.fs  Program.fs
tests/GraphBLAS-sharp.Tests/Vector/: SpMV.fs
