<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphBLAS-sharp\GraphBLAS-sharp.fsproj">
      <Name>GraphBLAS-sharp.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\tests\GraphBLAS-sharp.Tests\GraphBLAS-sharp.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="Configs.fs" />
    <Compile Include="Helpers.fs" />
    <!--Compile Include="BenchmarksBFS.fs" /-->
    <Compile Include="BenchmarksMxv.fs" />
    <Compile Include="BenchmarksMxm.fs" />
    <!--Compile Include="BenchmarksTranspose.fs" /-->
    <Compile Include="RealData\MatrixMap2.fs" />
    <Compile Include="RealData\Mxm.fs" />
    <Compile Include="RealData\MathNET.fs" />
    <Compile Include="RealData\BFS.fs" />
    <Compile Include="Synthetic\MatrixMap2.fs" />
    <Compile Include="Synthetic\VectorMap2.fs" />
    <Compile Include="Synthetic\Mxm.fs" />
    <Compile Include="Synthetic\Mxv.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>